{
  "name": "RealtimeCSG",
  "rootNamespace": "RealtimeCSG",
    "references": [
        "GUID:d8b63aba1907145bea998dd612889d6b"
    ],
  "includePlatforms": [
    "Editor",
    "macOSStandalone",
    "WindowsStandalone32",
    "WindowsStandalone64"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [
    "UNITY_EDITOR"
  ],
  "versionDefines": [],
  "noEngineReferences": false
}